|RECORD=BOM|VERSION=2|FILENAME=E:\nRF5340-Module\Module Large\nRF5340_Module_Large.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.04.2021|TIME=20:13:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=113!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=144!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=113!Description=80!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=144!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=144!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=144!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=2.45 GHz chip antenna|USERCOMMENTS=2450AT18D0100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.45 GHz chip antenna",2450AT18D0100|COMPONENTPARAMETERS="Artikkelnr Noca=53059035",Assembly=,Comment=2450AT18D0100,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=2.45 GHz chip antenna",Footprint=AMCA31-2R450G-S1F-T3,"Footprint Doc=2450AT18D0100",HelpURL=http://www.johansontechnology.com/datasheets/antennas/2450AT18D0100.pdf,"Ibis Model=",LatestRevisionDate=2016-06-02,"Library Name=Passives.SchLib","Library Reference=","Manufacturer=Johanson Technology","Manufacturer Part Number=2450AT18D0100",Note=,"Part Number=Johanson 2450AT18D0100_STD-L","Part number IPS=N.A.",PCB3D=,"Pin Count=4","Pin Info=",Published=2016-01-12,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=2450AT18D0100E","Supplier Part Number 2=609-2450AT18D0100E",Value=2450AT18D0100|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Johanson|MANUFACTURERALIASES=Johanson Dielectic¦Johanson Technology¦Johanson Dielectrics|MANUFACTURERPARTNO=2450AT18D0100E|SUPPLIER=Mouser|SUPPLIERPARTNO=609-2450AT18D0100E|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF ANT 2.4GHZ CHIP SOLDER SMD|RANK=3|AVAILABLEQUANTITY=667|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210352?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.8583912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.91|Q1=1|L1=US|P2=0.788|Q2=10|L2=US|P3=0.788|Q3=50|L3=US|P4=0.606|Q4=100|L4=US|P5=0.413|Q5=1000|L5=US|P6=0.3|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Kyocera AVX|MPN=02016D105MAT2A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=02016D105MAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=13660|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.224212963|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.114|Q1=1|L1=US|P2=0.1129|Q2=10|L2=US|P3=0.111|Q3=25|L3=US|P4=0.0693|Q4=100|L4=US|P5=0.0429|Q5=250|L5=US|P6=0.0426|Q6=500|L6=US|P7=0.0422|Q7=1000|L7=US|P8=0.0417|Q8=3000|L8=US|P9=0.032|Q9=6000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=02016D105MAT2A-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43810.4136921296|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Avnet|SUPPLIERPARTNO=02016D105MAT2A/BKN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43159.7037847222|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=RSComponents|SUPPLIERPARTNO=1364988|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44243.0260648148|LASTUPDATED=Updated 57 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Farnell|SUPPLIERPARTNO=1867951|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=13738|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.129990805994884|Q1=10|L1=GB|P2=0.0909660819964199|Q2=100|L2=GB|P3=0.064995402997442|Q3=500|L3=GB|P4=0.0505672479980099|Q4=2500|L4=GB|P5=0.0349023939986264|Q5=7500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Farnell|SUPPLIERPARTNO=1867951RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=13738|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=0.0909660819964199|Q1=150|L1=GB|P2=0.064995402997442|Q2=500|L2=GB|P3=0.0505672479980099|Q3=2500|L3=GB|P4=0.0349023939986264|Q4=7500|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3022681|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=180000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1127546296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0296|Q1=15000|L1=CA|P2=0.024|Q2=30000|L2=CA|P3=0.0238|Q3=45000|L3=CA|P4=0.0237|Q4=60000|L4=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Farnell|SUPPLIERPARTNO=3335555|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=0.035039804998621|Q1=15000|L1=GB|P2=0.0324289959987237|Q2=75000|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=37T9044|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=10018|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1615856482|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.253|Q1=10|L1=US|P2=0.212|Q2=25|L2=US|P3=0.171|Q3=50|L3=US|P4=0.13|Q4=100|L4=US|P5=0.111|Q5=250|L5=US|P6=0.09|Q6=500|L6=US|P7=0.082|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7862-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=12|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.15|Q1=1|L1=US|P2=0.105|Q2=10|L2=US|P3=0.0598|Q3=50|L3=US|P4=0.0495|Q4=100|L4=US|P5=0.03472|Q5=500|L5=US|P6=0.02875|Q6=1000|L6=US|P7=0.02676|Q7=2500|L7=US|P8=0.02448|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7862-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.02163|Q1=15000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7862-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=12|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.15|Q1=1|L1=US|P2=0.105|Q2=10|L2=US|P3=0.0598|Q3=50|L3=US|P4=0.0495|Q4=100|L4=US|P5=0.03472|Q5=500|L5=US|P6=0.02875|Q6=1000|L6=US|P7=0.02676|Q7=2500|L7=US|P8=0.02448|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-02016D105MAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.8583912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.24|Q1=1|L1=US|P2=0.099|Q2=10|L2=US|P3=0.099|Q3=50|L3=US|P4=0.084|Q4=100|L4=US|P5=0.051|Q5=1000|L5=US|P6=0.032|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7117429|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=194000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1127546296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0512|Q1=1|L1=CA|P2=0.0412|Q2=1000|L2=CA|P3=0.0401|Q3=2500|L3=CA|P4=0.0392|Q4=5000|L4=CA|P5=0.0384|Q5=10000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=02016D105MAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=74T6000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 6.3V X5R 20% SMD 0201 85C T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218548?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1615856482|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.031|Q1=15000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,100pF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=C0201,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Murata|MPN=GRM033R60J104KE19D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2518|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1615856482|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.003|Q1=15000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Farnell|SUPPLIERPARTNO=1403418|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44277.4847337963|LASTUPDATED=Updated 22 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=RSComponents|SUPPLIERPARTNO=1448452|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44029.1138194444|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Farnell|SUPPLIERPARTNO=1775994|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=12800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.0295433649988373|Q1=10|L1=GB|P2=0.0237721029990644|Q2=100|L2=GB|P3=0.0126418119995025|Q3=500|L3=GB|P4=0.00879430399965389|Q4=2500|L4=GB|P5=0.00480938499981072|Q5=7500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Farnell|SUPPLIERPARTNO=1775994RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=12800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=0.0237721029990644|Q1=150|L1=GB|P2=0.0126418119995025|Q2=500|L2=GB|P3=0.00879430399965389|Q3=2500|L3=GB|P4=0.00480938499981072|Q4=7500|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2114719|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=1199543|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1127546296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.015|Q1=1|L1=CA|P2=0.0121|Q2=1000|L2=CA|P3=0.0118|Q3=2500|L3=CA|P4=0.0115|Q4=5000|L4=CA|P5=0.0113|Q5=10000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Farnell|SUPPLIERPARTNO=2629537|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=0.00412232999983776|Q1=15000|L1=GB|P2=0.00398491899984317|Q2=75000|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3352697|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=1185000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1127546296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0094|Q1=15000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3167-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=13208011|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.0216|Q3=50|L3=US|P4=0.0176|Q4=100|L4=US|P5=0.01256|Q5=500|L5=US|P6=0.00987|Q6=1000|L6=US|P7=0.00897|Q7=2500|L7=US|P8=0.00825|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3167-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=13208011|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00622|Q1=15000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3167-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=13208011|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.039|Q2=10|L2=US|P3=0.0216|Q3=50|L3=US|P4=0.0176|Q4=100|L4=US|P5=0.01256|Q5=500|L5=US|P6=0.00987|Q6=1000|L6=US|P7=0.00897|Q7=2500|L7=US|P8=0.00825|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Newark|SUPPLIERPARTNO=51R6558|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1615856482|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.043|Q1=10|L1=US|P2=0.035|Q2=25|L2=US|P3=0.027|Q3=50|L3=US|P4=0.019|Q4=100|L4=US|P5=0.017|Q5=250|L5=US|P6=0.014|Q6=500|L6=US|P7=0.011|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=RSComponents|SUPPLIERPARTNO=7235149|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=14800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.5325|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.001|Q1=200|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=RSComponents|SUPPLIERPARTNO=7235149P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=14200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.5325|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.001|Q1=200|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM033R60J104KE19|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.8583912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.021|Q2=10|L2=US|P3=0.021|Q3=50|L3=US|P4=0.018|Q4=100|L4=US|P5=0.01|Q5=1000|L5=US|P6=0.009|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM033R60J104KE19D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=15285000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.224212963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.0055|Q1=15000|L1=US|P2=0.0045|Q2=150000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM033R60J104KE19D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41924.6383333333|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM033R60J104KE19D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.4541435185|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.00403|Q1=15000|L1=US|P2=0.00399|Q2=30000|L2=US|P3=0.00396|Q3=60000|L3=US|P4=0.00393|Q4=90000|L4=US|P5=0.0039|Q5=120000|L5=US|P6=0.00389|Q6=150000|L6=US|P7=0.00388|Q7=1500000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM033R60J104KE19D-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44067.634849537|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM033R60J104KE19D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM033R60J104KE19D-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM033R60J104KE19D - CAP, MLCC, X5R, 100NF, 6.3V, 0201|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44067.6348611111|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,2.2nF,Capacitor|COMPONENTPARAMETERS=Comment=2.2nF,"Component Kind=Standard",Description=Capacitor,Footprint=C0201,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5pF,100pF,Capacitor|COMPONENTPARAMETERS=Comment=1.5pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0201,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Capacitor,DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=Capacitor,Footprint=C0201,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,2.2uF,Capacitor|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\|DESIGNITEMID=|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP,"Pin Header 2x5, 1.27mm","Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"|COMPONENTPARAMETERS="Artikkelnr Noca=55010009",Assembly=,Comment=DNP,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud","Footprint=JTAG Pins 6","Footprint Doc=HDR_2x5-SMD-1.27mm",HelpURL=\\hizz\pro\app9717\Datasheet\connectores\W-CON\3132-XXMXXBK00XX.pdf,"Ibis Model=",LatestRevisionDate=2016-04-21,"Library Name=Connector.SchLib","Library Reference=",Manufacturer=W-CON,"Manufacturer Part Number=3132-10MS0BK00R1",Note=,"Part Number=Pin Header 2x5 SMD, 1.27mm, KS","Part number IPS=N.A.",PCB3D=,"Pin Count=10","Pin Info=",Published=2016-01-22,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Cabcon","Supplier 2=Samtec","Supplier Part Number 1=3132-10MS0BK00R1","Supplier Part Number 2=FTSH-105-01-F-DV-K","Value=Pin Header 2x5, 1.27mm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-K|SUPPLIER=Samtec|SUPPLIERPARTNO=FTSH-105-01-F-DV-K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-K - Pin Header, Keying Shroud, Wire-to-Board, 1.27 mm, 2 Rows, 10 Contacts, Surface Mount, FTSH Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200391?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44287.9717592593|LASTUPDATED=Updated 12 days ago|PRICECOUNT=20|P1=2.94285680012071|Q1=1|L1=US|P2=3.50283360014368|Q2=1|L2=US|P3=2.40194304009852|Q3=50|L3=US|P4=2.85945600011729|Q4=50|L4=US|P5=2.04212816008376|Q5=100|L5=US|P6=2.43053760009969|Q6=100|L6=US|P7=1.81098880007428|Q7=500|L7=US|P8=2.15650640008846|Q8=500|L8=US|P9=1.4213879200583|Q9=1000|L9=US|P10=1.6918448000694|Q10=1000|L10=US|P11=1.29152096005298|Q11=2000|L11=US|P12=1.53695760006304|Q12=2000|L12=US|P13=1.04131856004271|Q13=5000|L13=US|P14=1.23909760005082|Q14=5000|L14=US|P15=0.78039320003201|Q15=12874|L15=US|P16=0.929323200038119|Q16=12874|L16=US|P17=0.720821200029566|Q17=34795|L17=US|P18=0.857836800035186|Q18=34795|L18=US|P19=0.670780720027514|Q19=75234|L19=US|P20=0.798264800032743|Q20=75234|L20=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,120R/0.55A,Inductor|COMPONENTPARAMETERS="Artikkelnr Noca=33029317",Assembly=,Comment=10uH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,Description=Inductor,Footprint=IND0603,"Footprint Doc=0402",HelpURL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0110S0100BLM15A_SN.pdf,"Ibis Model=",LatestRevisionDate=2014-01-10,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=Murata,"Manufacturer Part Number=BLM15AG121SN1D","Note=Chip EMIFIL Inductor Type Chip Ferrite Bead","Part Number=FB0402-120R@100M-500mA","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2011-11-14,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=120R/0.55A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=3.9nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R/0.55A,3.9nH,Inductor|COMPONENTPARAMETERS="Artikkelnr Noca=33029317",Assembly=,Comment=3.9nH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,Description=Inductor,Footprint=IND0201,"Footprint Doc=0402",HelpURL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0110S0100BLM15A_SN.pdf,"Ibis Model=",LatestRevisionDate=2014-01-10,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=Murata,"Manufacturer Part Number=BLM15AG121SN1D","Note=Chip EMIFIL Inductor Type Chip Ferrite Bead","Part Number=FB0402-120R@100M-500mA","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2011-11-14,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=120R/0.55A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU.SchLib\|DESIGNITEMID=|ITEMSOURCE=MCU.SchLib|STATUS=Unknown|DESCRIPTION=Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip|USERCOMMENTS=nRF5340-QKAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip",nRF5340-QKAA|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=nRF5340-QKAA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip",Footprint=nRF5340,"Footprint Doc=AQFN-98",HelpURL=,"Ibis Model=",LatestRevisionDate=2019-03-28,"Library Name=MCU.SchLib","Library Reference=","Manufacturer=Nordic Semiconductor","Manufacturer Part Number=",Note=,"Part Number=nRF5340-QKAADA","Part number IPS=N.A.",PCB3D=,"Pin Count=98","Pin Info=",Published=2017-01-09,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Nordic Semiconductor","Supplier 2=","Supplier Part Number 1=nRF5340-QKAADA","Supplier Part Number 2=",Value=nRF5340-QKAA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISC.SchLib\nRF53-Module|DESIGNITEMID=nRF53-Module|ITEMSOURCE=MISC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=,Footprint=nRF53Module,"Ibis Model=","Library Name=MISC.SchLib","Library Reference=nRF53-Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,22R,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=22R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=RES0402,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=4R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,4R7,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=4R7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=RES0402,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm|USERCOMMENTS=32MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32MHz,"XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm"|COMPONENTPARAMETERS=Comment=32MHz,"Component Kind=Standard","Description=XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm",Footprint=XTAL_2016,"Footprint Doc=XTAL_2016","Ibis Model=",LatestRevisionDate=2016-08-19,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Part Number=XTAL_SMD2016_32MHz_8pF_General",PCB3D=,"Pin Count=4","Pin Info=",Published=2016-08-19,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=32MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=XTAL SMD 32.768kHz, 9pF, ±20ppm|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"XTAL SMD 32.768kHz, 9pF, ±20ppm"|COMPONENTPARAMETERS="Artikkelnr Noca=22010049",Assembly=,Comment=32.768kHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=XTAL SMD 32.768kHz, 9pF, ±20ppm",Footprint=XTAL_2012,"Footprint Doc=XTAL_3215",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-10-23,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=NDK,"Manufacturer Part Number=NX3215SA-32.768K-STD-MUA-9","Note=XTAL SMD 32.768kHz","Part Number=XTAL_SMD3215_32.768kHz_9pF_NDK","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2017-10-23,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-11937-6-ND",Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=|MANUFACTURERPARTNO=ABS07-120-32.768KHZ-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=535-11937-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ABRACON - ABS07-120-32.768KHZ-T - Crystal, 32.768 kHz, SMD, 3.2mm x 1.5mm, 6 pF, 20 ppm, ABS07 Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/77316?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.36|Q1=1|L1=US|P2=1.3|Q2=10|L2=US|P3=1.27|Q3=50|L3=US|P4=1.0886|Q4=100|L4=US|P5=1.0584|Q5=500|L5=US|P6=0.89208|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
