|RECORD=BOM|VERSION=2|FILENAME=E:\nRF5340-Module\Module Small\nRF5340 Module_Small.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.04.2021|TIME=18:24:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=113!Description=80!Designator=95!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=144!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=113!Description=80!Designator=95!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=145!Supplier 1=144!Supplier Part Number 1=140!Supplier Unit Price 1=125!Supplier Subtotal 1=117|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=2.45 GHz chip antenna|USERCOMMENTS=2450AT18D0100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.45 GHz chip antenna",2450AT18D0100,AMCA31-2R450G-S1F-T3|COMPONENTPARAMETERS="Artikkelnr Noca=53059035",Assembly=,Comment=2450AT18D0100,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=2.45 GHz chip antenna",Footprint=AMCA31-2R450G-S1F-T3,"Footprint Doc=2450AT18D0100",HelpURL=http://www.johansontechnology.com/datasheets/antennas/2450AT18D0100.pdf,"Ibis Model=",LatestRevisionDate=2016-06-02,"Library Name=Passives.SchLib","Library Reference=","Manufacturer=Johanson Technology","Manufacturer Part Number=2450AT18D0100",Note=,"Part Number=Johanson 2450AT18D0100_STD-L","Part number IPS=N.A.",PCB3D=,"Pin Count=4","Pin Info=",Published=2016-01-12,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=2450AT18D0100E","Supplier Part Number 2=609-2450AT18D0100E",Value=2450AT18D0100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,1uF,C0201,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0201,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,100pF,C0201,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=C0201,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,2.2nF,C0201,Capacitor|COMPONENTPARAMETERS=Comment=2.2nF,"Component Kind=Standard",Description=Capacitor,Footprint=C0201,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1.5pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5pF,100pF,C0201,Capacitor|COMPONENTPARAMETERS=Comment=1.5pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0201,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,C0201,Capacitor,DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=Capacitor,Footprint=C0201,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,2.2uF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Kyocera AVX|MPN=04026D225KAT2A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=04026D225KAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=26621|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.224212963|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.2105|Q1=1|L1=US|P2=0.1296|Q2=10|L2=US|P3=0.1283|Q3=25|L3=US|P4=0.107|Q4=100|L4=US|P5=0.0999|Q5=250|L5=US|P6=0.0718|Q6=500|L6=US|P7=0.0629|Q7=1000|L7=US|P8=0.0623|Q8=3000|L8=US|P9=0.054|Q9=6000|L9=US|P10=0.0516|Q10=10000|L10=US|P11=0.0507|Q11=15000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=04026D225KAT2A**MULT1|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42832.7869675926|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=04026D225KAT2A-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44028.4790740741|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=04026D225KAT2A-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42461.7505902778|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=04026D225KAT2A-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44028.4790740741|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=04X9280|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=80000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1615856482|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.077|Q1=10000|L1=US|P2=0.063|Q2=20000|L2=US|P3=0.054|Q3=40000|L3=US|P4=0.05|Q4=60000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=RSComponents|SUPPLIERPARTNO=1360345|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=132500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.5325|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.039|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=RSComponents|SUPPLIERPARTNO=1364199|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44032.3144791667|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=RSComponents|SUPPLIERPARTNO=1364199P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44032.3146064815|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Farnell|SUPPLIERPARTNO=1833802|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=26770|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.191001289992483|Q1=10|L1=GB|P2=0.11130290999562|Q2=100|L2=GB|P3=0.0834084769967173|Q3=500|L3=GB|P4=0.0607356619976097|Q4=2500|L4=GB|P5=0.0513917139979774|Q5=5000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Farnell|SUPPLIERPARTNO=1833802RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=26770|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=0.11130290999562|Q1=150|L1=GB|P2=0.0834084769967173|Q2=500|L2=GB|P3=0.0607356619976097|Q3=2500|L3=GB|P4=0.0513917139979774|Q4=5000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Farnell|SUPPLIERPARTNO=2280803|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=80000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=0.0501550149980261|Q1=10000|L1=GB|P2=0.0476816169981234|Q2=50000|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Farnell|SUPPLIERPARTNO=2367316|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42643.750775463|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7885-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=3827|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.21|Q1=1|L1=US|P2=0.142|Q2=10|L2=US|P3=0.0854|Q3=50|L3=US|P4=0.0721|Q4=100|L4=US|P5=0.04934|Q5=500|L5=US|P6=0.04364|Q6=1000|L6=US|P7=0.04174|Q7=2500|L7=US|P8=0.03795|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7885-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.03605|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-7885-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=3827|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.21|Q1=1|L1=US|P2=0.142|Q2=10|L2=US|P3=0.0854|Q3=50|L3=US|P4=0.0721|Q4=100|L4=US|P5=0.04934|Q5=500|L5=US|P6=0.04364|Q6=1000|L6=US|P7=0.04174|Q7=2500|L7=US|P8=0.03795|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5117430|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=57490|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1127546296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.075|Q1=1|L1=CA|P2=0.0548|Q2=500|L2=CA|P3=0.0518|Q3=1500|L3=CA|P4=0.0505|Q4=2500|L4=CA|P5=0.0488|Q5=5000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=52R7080|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44165.3877199074|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Mouser|SUPPLIERPARTNO=581-04026D225KAT2A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=3790|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.8583912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.126|Q2=10|L2=US|P3=0.126|Q3=50|L3=US|P4=0.107|Q4=100|L4=US|P5=0.066|Q5=1000|L5=US|P6=0.058|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6008109|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=50000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1127546296|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.041|Q1=10000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=85R5662|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=25270|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1615856482|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=10|L1=US|P2=0.126|Q2=25|L2=US|P3=0.107|Q3=100|L3=US|P4=0.092|Q4=250|L4=US|P5=0.076|Q5=500|L5=US|P6=0.066|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX|MANUFACTURERPARTNO=04026D225KAT2A|SUPPLIER=Newark|SUPPLIERPARTNO=88W4165|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MLCC CAPACITOR, 2.2uF, 6.3V, X5R, 10%, 0402, FULL REEL; Product Range:-; Capacitance:2.2 F; Capacitance Tolerance: 10%; Dielectric Characteristic:X5R; Voltage Rating:6.3V; Ceramic Capacitor Case:0402 [1005 Metric] ;RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=6|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218166?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1615856482|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.27|Q1=1|L1=US|P2=0.126|Q2=25|L2=US|P3=0.107|Q3=100|L3=US|P4=0.092|Q4=250|L4=US|P5=0.076|Q5=500|L5=US|P6=0.066|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,4.7uF,C0402,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=","Library Name=Passives.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Revision=July-2002: Re-released for DXP Platform.","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Murata|MPN=GRM155R60J475ME47D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2557|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1615856482|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.02|Q1=10000|L1=US|P2=0.019|Q2=20000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1107487|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1127546296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0543|Q1=1|L1=CA|P2=0.0441|Q2=500|L2=CA|P3=0.0424|Q3=1500|L3=CA|P4=0.0417|Q4=2500|L4=CA|P5=0.0408|Q5=5000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=RSComponents|SUPPLIERPARTNO=1448528|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44291.4216898148|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Farnell|SUPPLIERPARTNO=2426952|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=6913|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=5|P1=0.226728149991077|Q1=10|L1=GB|P2=0.135762067994657|Q2=100|L2=GB|P3=0.107180579995782|Q3=500|L3=GB|P4=0.0814847229967931|Q4=2500|L4=GB|P5=0.0678810339973284|Q5=5000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Farnell|SUPPLIERPARTNO=2426952RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=6913|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=0.135762067994657|Q1=150|L1=GB|P2=0.107180579995782|Q2=500|L2=GB|P3=0.0814847229967931|Q3=2500|L3=GB|P4=0.0678810339973284|Q4=5000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Farnell|SUPPLIERPARTNO=2666407|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44294.6674074074|LASTUPDATED=Updated 5 days ago|PRICECOUNT=2|P1=0.0206116499991888|Q1=10000|L1=GB|P2=0.020199416999205|Q2=50000|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5915-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.15|Q1=1|L1=US|P2=0.105|Q2=10|L2=US|P3=0.0598|Q3=50|L3=US|P4=0.0495|Q4=100|L4=US|P5=0.03472|Q5=500|L5=US|P6=0.02875|Q6=1000|L6=US|P7=0.02676|Q7=2500|L7=US|P8=0.02448|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5915-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.0198|Q1=10000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5915-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.6474074074|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.15|Q1=1|L1=US|P2=0.105|Q2=10|L2=US|P3=0.0598|Q3=50|L3=US|P4=0.0495|Q4=100|L4=US|P5=0.03472|Q5=500|L5=US|P6=0.02875|Q6=1000|L6=US|P7=0.02676|Q7=2500|L7=US|P8=0.02448|Q8=5000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Newark|SUPPLIERPARTNO=68X2780|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=18714|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1615856482|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.055|Q1=10|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7074975|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.1127546296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0326|Q1=10000|L1=CA|P2=0.0265|Q2=20000|L2=CA|P3=0.0263|Q3=30000|L3=CA|P4=0.0261|Q4=40000|L4=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8047311|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44260.7260185185|LASTUPDATED=Updated 39 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM155R60J475ME7D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44298.8583912037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.14|Q1=1|L1=US|P2=0.058|Q2=10|L2=US|P3=0.058|Q3=50|L3=US|P4=0.048|Q4=100|L4=US|P5=0.028|Q5=1000|L5=US|P6=0.02|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=RSComponents|SUPPLIERPARTNO=8145230|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=950|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.5325|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.075|Q1=50|L1=US|P2=0.026|Q2=500|L2=US|P3=0.024|Q3=2500|L3=US|P4=0.024|Q4=5000|L4=US|P5=0.023|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=RSComponents|SUPPLIERPARTNO=8145230P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=151200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.5325|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.075|Q1=50|L1=US|P2=0.026|Q2=500|L2=US|P3=0.024|Q3=2500|L3=US|P4=0.024|Q4=5000|L4=US|P5=0.023|Q5=10000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM155R60J475ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.224212963|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.02|Q1=100000|L1=US|P2=0.0194|Q2=1000000|L2=US|P3=0.016|Q3=10000000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM155R60J475ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44299.4541435185|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.02251|Q1=10000|L1=US|P2=0.02249|Q2=20000|L2=US|P3=0.02245|Q3=40000|L3=US|P4=0.02243|Q4=60000|L4=US|P5=0.0224|Q5=80000|L5=US|P6=0.02236|Q6=100000|L6=US|P7=0.02233|Q7=1000000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM155R60J475ME47D-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44051.6813657407|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM155R60J475ME47D|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM155R60J475ME47D-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 4.7UF 6.3V X5R 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198623?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.4908912037|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.SchLib\|DESIGNITEMID=|ITEMSOURCE=Connector.SchLib|STATUS=Unknown|DESCRIPTION=Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNP,"JTAG Pins 6","Pin Header 2x5, 1.27mm","Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud"|COMPONENTPARAMETERS="Artikkelnr Noca=55010009",Assembly=,Comment=DNP,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Pin Header 2x5, 1.27mm (50mil), SMD, Keying Shroud","Footprint=JTAG Pins 6","Footprint Doc=HDR_2x5-SMD-1.27mm",HelpURL=\\hizz\pro\app9717\Datasheet\connectores\W-CON\3132-XXMXXBK00XX.pdf,"Ibis Model=",LatestRevisionDate=2016-04-21,"Library Name=Connector.SchLib","Library Reference=",Manufacturer=W-CON,"Manufacturer Part Number=3132-10MS0BK00R1",Note=,"Part Number=Pin Header 2x5 SMD, 1.27mm, KS","Part number IPS=N.A.",PCB3D=,"Pin Count=10","Pin Info=",Published=2016-01-22,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Cabcon","Supplier 2=Samtec","Supplier Part Number 1=3132-10MS0BK00R1","Supplier Part Number 2=FTSH-105-01-F-DV-K","Value=Pin Header 2x5, 1.27mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,120R/0.55A,IND0603,Inductor|COMPONENTPARAMETERS="Artikkelnr Noca=33029317",Assembly=,Comment=10uH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,Description=Inductor,Footprint=IND0603,"Footprint Doc=0402",HelpURL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0110S0100BLM15A_SN.pdf,"Ibis Model=",LatestRevisionDate=2014-01-10,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=Murata,"Manufacturer Part Number=BLM15AG121SN1D","Note=Chip EMIFIL Inductor Type Chip Ferrite Bead","Part Number=FB0402-120R@100M-500mA","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2011-11-14,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=120R/0.55A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=3.9nH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R/0.55A,3.9nH,IND0201,Inductor|COMPONENTPARAMETERS="Artikkelnr Noca=33029317",Assembly=,Comment=3.9nH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,Description=Inductor,Footprint=IND0201,"Footprint Doc=0402",HelpURL=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0110S0100BLM15A_SN.pdf,"Ibis Model=",LatestRevisionDate=2014-01-10,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=Murata,"Manufacturer Part Number=BLM15AG121SN1D","Note=Chip EMIFIL Inductor Type Chip Ferrite Bead","Part Number=FB0402-120R@100M-500mA","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2011-11-14,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=120R/0.55A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCU.SchLib\|DESIGNITEMID=|ITEMSOURCE=MCU.SchLib|STATUS=Unknown|DESCRIPTION=Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip|USERCOMMENTS=nRF5340-QKAA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip",nRF5340,nRF5340-QKAA|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=nRF5340-QKAA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip",Footprint=nRF5340,"Footprint Doc=AQFN-98",HelpURL=,"Ibis Model=",LatestRevisionDate=2019-03-28,"Library Name=MCU.SchLib","Library Reference=","Manufacturer=Nordic Semiconductor","Manufacturer Part Number=",Note=,"Part Number=nRF5340-QKAADA","Part number IPS=N.A.",PCB3D=,"Pin Count=98","Pin Info=",Published=2017-01-09,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Nordic Semiconductor","Supplier 2=","Supplier Part Number 1=nRF5340-QKAADA","Supplier Part Number 2=",Value=nRF5340-QKAA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MISC.SchLib\nRF53-Module|DESIGNITEMID=nRF53-Module|ITEMSOURCE=MISC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DNP,nRF53Module|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=,Footprint=nRF53Module,"Ibis Model=","Library Name=MISC.SchLib","Library Reference=nRF53-Module",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,22R,R0201,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=22R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=R0201,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, ±5%, 0.05W|USERCOMMENTS=4R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,4R7,R0201,"Resistor, ±5%, 0.05W"|COMPONENTPARAMETERS="Artikkelnr Noca=N.A.",Assembly=,Comment=4R7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=Resistor, ±5%, 0.05W",Footprint=R0201,"Footprint Doc=0201",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-11-09,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res 5%","Part Number=R0201-0R","Part number IPS=00000003245",PCB3D=,"Pin Count=2","Pin Info=",Published=2014-11-13,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=","Supplier 2=","Supplier Part Number 1=","Supplier Part Number 2=",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm|USERCOMMENTS=32MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32MHz,"XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm",XTAL_2016|COMPONENTPARAMETERS=Comment=32MHz,"Component Kind=Standard","Description=XTAL SMD 2016, 32MHz, Cl=8pF, Total Tol: ±40ppm",Footprint=XTAL_2016,"Footprint Doc=XTAL_2016","Ibis Model=",LatestRevisionDate=2016-08-19,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=,"Manufacturer Part Number=","Part Number=XTAL_SMD2016_32MHz_8pF_General",PCB3D=,"Pin Count=4","Pin Info=",Published=2016-08-19,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Value=32MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives.SchLib\|DESIGNITEMID=|ITEMSOURCE=Passives.SchLib|STATUS=Unknown|DESCRIPTION=XTAL SMD 32.768kHz, 9pF, ±20ppm|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"XTAL SMD 32.768kHz, 9pF, ±20ppm",XTAL_2012|COMPONENTPARAMETERS="Artikkelnr Noca=22010049",Assembly=,Comment=32.768kHz,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,"ComponentLink2Description=Supplier link",ComponentLink2URL=,"Description=XTAL SMD 32.768kHz, 9pF, ±20ppm",Footprint=XTAL_2012,"Footprint Doc=XTAL_3215",HelpURL=,"Ibis Model=",LatestRevisionDate=2017-10-23,"Library Name=Passives.SchLib","Library Reference=",Manufacturer=NDK,"Manufacturer Part Number=NX3215SA-32.768K-STD-MUA-9","Note=XTAL SMD 32.768kHz","Part Number=XTAL_SMD3215_32.768kHz_9pF_NDK","Part number IPS=N.A.",PCB3D=,"Pin Count=2","Pin Info=",Published=2017-10-23,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=535-11937-6-ND",Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
